INSERT INTO ppm_prs_process_status( `id`, `org_id`, `lang_code`, `name`, `sort`, `type`, `category`, `bg_style`, `font_style`) VALUES
-- ({{.ProcessStatusId1}},{{.OrgId}},"ProcessStatus.Project.NotStart","未开始",1,1,1,"#008FFF","#008FFF"),
({{.ProcessStatusId2}},{{.OrgId}},"ProcessStatus.Project.Running","进行中",2,2,1,"#F1A102","#F1A102"),
({{.ProcessStatusId3}},{{.OrgId}},"ProcessStatus.Project.Complete","已完成",3,3,1,"#25B47E","#25B47E"),
({{.ProcessStatusId4}},{{.OrgId}},"ProcessStatus.Iteration.NotStart","未开始",1,1,2,"#DBDBDB","#FFFFFF"),
({{.ProcessStatusId5}},{{.OrgId}},"ProcessStatus.Iteration.Running","进行中",2,2,2,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId6}},{{.OrgId}},"ProcessStatus.Iteration.Complete","已完成",3,3,2,"#EDF5E3","#5FA414"),
({{.ProcessStatusId7}},{{.OrgId}},"ProcessStatus.Issue.NotStart","未开始",1,1,3,"#DBDBDB","#FFFFFF"),
({{.ProcessStatusId8}},{{.OrgId}},"ProcessStatus.Issue.WaitEvaluate","待评估",2,1,3,"#DBDBDB","#FFFFFF"),
({{.ProcessStatusId9}},{{.OrgId}},"ProcessStatus.Issue.WaitConfirmBug","待确认缺陷",3,1,3,"#DBDBDB","#FFFFFF"),
({{.ProcessStatusId10}},{{.OrgId}},"ProcessStatus.Issue.ConfirmedBug","已确认缺陷",4,1,3,"#DBDBDB","#FFFFFF"),
({{.ProcessStatusId11}},{{.OrgId}},"ProcessStatus.Issue.ReOpen","重新打开",5,1,3,"#DBDBDB","#FFFFFF"),
({{.ProcessStatusId12}},{{.OrgId}},"ProcessStatus.Issue.Evaluated","已评估",6,1,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId13}},{{.OrgId}},"ProcessStatus.Issue.Planning","计划中",7,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId14}},{{.OrgId}},"ProcessStatus.Issue.Design","设计中",8,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId15}},{{.OrgId}},"ProcessStatus.Issue.Processing","处理中",9,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId16}},{{.OrgId}},"ProcessStatus.Issue.Development","研发中",10,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId17}},{{.OrgId}},"ProcessStatus.Issue.WaitTest","待测试",11,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId18}},{{.OrgId}},"ProcessStatus.Issue.Testing","测试中",12,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId19}},{{.OrgId}},"ProcessStatus.Issue.WaitRelease","待发布",13,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId20}},{{.OrgId}},"ProcessStatus.Issue.Wait","挂起",14,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId21}},{{.OrgId}},"ProcessStatus.Issue.Repair","修复中",15,2,3,"#FFCD1C","#FFFFFF"),
({{.ProcessStatusId22}},{{.OrgId}},"ProcessStatus.Issue.Success","成功",16,3,3,"#EDF5E3","#5FA414"),
({{.ProcessStatusId23}},{{.OrgId}},"ProcessStatus.Issue.Fail","失败",17,3,3,"#FD1F00","#FFFFFF"),
({{.ProcessStatusId24}},{{.OrgId}},"ProcessStatus.Issue.Released","已发布",18,3,3,"#EDF5E3","#5FA414"),
({{.ProcessStatusId25}},{{.OrgId}},"ProcessStatus.Issue.Closed","已关闭",19,3,3,"#EDF5E3","#5FA414"),
({{.ProcessStatusId26}},{{.OrgId}},"ProcessStatus.Issue.Complete","已完成",20,3,3,"#EDF5E3","#5FA414"),
({{.ProcessStatusId27}},{{.OrgId}},"ProcessStatus.Issue.Confirmed","已确认",21,3,3,"#EDF5E3","#5FA414")