INSERT INTO ppm_prs_process_process_status( `id`, `org_id`, `process_id`, `process_status_id`, `sort`, `is_init_status`) VALUES
-- ({{.ProcessProcessStatusId1}},{{.OrgId}},{{.ProcessDefaultProject}},{{.ProcessStatusId1}},1,1),
-- ({{.ProcessProcessStatusId2}},{{.OrgId}},{{.ProcessDefaultProject}},{{.ProcessStatusId2}},2,2),
({{.ProcessProcessStatusId2}},{{.OrgId}},{{.ProcessDefaultProject}},{{.ProcessStatusId2}},2,1),
({{.ProcessProcessStatusId3}},{{.OrgId}},{{.ProcessDefaultProject}},{{.ProcessStatusId3}},3,2),
({{.ProcessProcessStatusId4}},{{.OrgId}},{{.ProcessDefaultIteration}},{{.ProcessStatusId4}},1,1),
({{.ProcessProcessStatusId5}},{{.OrgId}},{{.ProcessDefaultIteration}},{{.ProcessStatusId5}},2,2),
({{.ProcessProcessStatusId6}},{{.OrgId}},{{.ProcessDefaultIteration}},{{.ProcessStatusId6}},3,2),
({{.ProcessProcessStatusId7}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},{{.ProcessStatusId7}},1,1),
({{.ProcessProcessStatusId8}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},{{.ProcessStatusId13}},2,2),
({{.ProcessProcessStatusId9}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},{{.ProcessStatusId12}},3,2),
({{.ProcessProcessStatusId10}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},{{.ProcessStatusId16}},4,2),
({{.ProcessProcessStatusId11}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},{{.ProcessStatusId26}},6,2),
({{.ProcessProcessStatusId12}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},{{.ProcessStatusId25}},7,2),
({{.ProcessProcessStatusId13}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId7}},1,1),
({{.ProcessProcessStatusId14}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId13}},2,2),
({{.ProcessProcessStatusId15}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId14}},3,2),
({{.ProcessProcessStatusId16}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId16}},4,2),
({{.ProcessProcessStatusId17}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId17}},5,2),
({{.ProcessProcessStatusId18}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId18}},6,2),
({{.ProcessProcessStatusId19}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId19}},7,2),
({{.ProcessProcessStatusId20}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId24}},8,2),
({{.ProcessProcessStatusId21}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},{{.ProcessStatusId25}},9,2),
({{.ProcessProcessStatusId22}},{{.OrgId}},{{.ProcessIssueDefaultTask}},{{.ProcessStatusId7}},1,1),
({{.ProcessProcessStatusId23}},{{.OrgId}},{{.ProcessIssueDefaultTask}},{{.ProcessStatusId15}},2,2),
({{.ProcessProcessStatusId24}},{{.OrgId}},{{.ProcessIssueDefaultTask}},{{.ProcessStatusId26}},3,2),
({{.ProcessProcessStatusId25}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},{{.ProcessStatusId7}},1,1),
({{.ProcessProcessStatusId26}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},{{.ProcessStatusId15}},2,2),
({{.ProcessProcessStatusId27}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},{{.ProcessStatusId20}},3,2),
({{.ProcessProcessStatusId28}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},{{.ProcessStatusId26}},4,2),
({{.ProcessProcessStatusId29}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId9}},1,1),
({{.ProcessProcessStatusId30}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId10}},2,2),
({{.ProcessProcessStatusId31}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId21}},3,2),
({{.ProcessProcessStatusId32}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId17}},4,2),
({{.ProcessProcessStatusId33}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId11}},5,2),
({{.ProcessProcessStatusId34}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId19}},6,2),
({{.ProcessProcessStatusId35}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId24}},7,2),
({{.ProcessProcessStatusId36}},{{.OrgId}},{{.ProcessIssueDefaultBug}},{{.ProcessStatusId25}},8,2),
({{.ProcessProcessStatusId37}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},{{.ProcessStatusId7}},1,1),
({{.ProcessProcessStatusId38}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},{{.ProcessStatusId11}},2,2),
({{.ProcessProcessStatusId39}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},{{.ProcessStatusId20}},3,2),
({{.ProcessProcessStatusId40}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},{{.ProcessStatusId22}},4,2),
({{.ProcessProcessStatusId41}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},{{.ProcessStatusId23}},5,2)