INSERT INTO ppm_prs_process_step( `id`, `org_id`, `process_id`, `lang_code`, `name`, `start_status`, `end_status`, `sort`, `is_default`) VALUES
-- ({{.ProcessStepId1}},{{.OrgId}},{{.ProcessDefaultProject}},"ProcessStep.Project.Start","项目开始",{{.ProcessStatusId1}},{{.ProcessStatusId2}},1,1),
-- ({{.ProcessStepId2}},{{.OrgId}},{{.ProcessDefaultProject}},"ProcessStep.Project.Complete","项目完成",{{.ProcessStatusId1}},{{.ProcessStatusId3}},2,2),
({{.ProcessStepId3}},{{.OrgId}},{{.ProcessDefaultProject}},"ProcessStep.Project.Complete","项目完成",{{.ProcessStatusId2}},{{.ProcessStatusId3}},3,1),
-- ({{.ProcessStepId4}},{{.OrgId}},{{.ProcessDefaultProject}},"ProcessStep.Project.NotStart","项目未开始",{{.ProcessStatusId2}},{{.ProcessStatusId1}},4,2),
-- ({{.ProcessStepId5}},{{.OrgId}},{{.ProcessDefaultProject}},"ProcessStep.Project.ReStart","重启项目",{{.ProcessStatusId3}},{{.ProcessStatusId1}},5,1),
({{.ProcessStepId5}},{{.OrgId}},{{.ProcessDefaultProject}},"ProcessStep.Project.ReStart","重启项目",{{.ProcessStatusId3}},{{.ProcessStatusId2}},5,1),
({{.ProcessStepId6}},{{.OrgId}},{{.ProcessDefaultIteration}},"ProcessStep.Iteration.Start","迭代开始",{{.ProcessStatusId4}},{{.ProcessStatusId5}},1,1),
({{.ProcessStepId7}},{{.OrgId}},{{.ProcessDefaultIteration}},"ProcessStep.Iteration.Complete","迭代完成",{{.ProcessStatusId4}},{{.ProcessStatusId6}},2,2),
({{.ProcessStepId8}},{{.OrgId}},{{.ProcessDefaultIteration}},"ProcessStep.Iteration.Complete","迭代完成",{{.ProcessStatusId5}},{{.ProcessStatusId6}},3,1),
({{.ProcessStepId9}},{{.OrgId}},{{.ProcessDefaultIteration}},"ProcessStep.Iteration.NotStart","迭代未开始",{{.ProcessStatusId5}},{{.ProcessStatusId4}},4,2),
({{.ProcessStepId10}},{{.OrgId}},{{.ProcessDefaultIteration}},"ProcessStep.Iteration.ReStart","重启迭代",{{.ProcessStatusId6}},{{.ProcessStatusId4}},5,1),
({{.ProcessStepId11}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.StartPlan","开始计划",{{.ProcessStatusId7}},{{.ProcessStatusId13}},1,1),
({{.ProcessStepId12}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Evaluated","已评估",{{.ProcessStatusId7}},{{.ProcessStatusId12}},2,2),
({{.ProcessStepId13}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.StartDevelopment","进入研发",{{.ProcessStatusId7}},{{.ProcessStatusId16}},3,2),
({{.ProcessStepId14}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Released","发布",{{.ProcessStatusId7}},{{.ProcessStatusId26}},4,2),
({{.ProcessStepId15}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Closed","关闭",{{.ProcessStatusId7}},{{.ProcessStatusId25}},5,2),
({{.ProcessStepId16}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Evaluated","已评估",{{.ProcessStatusId13}},{{.ProcessStatusId12}},6,1),
({{.ProcessStepId17}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.StartDevelopment","进入研发",{{.ProcessStatusId13}},{{.ProcessStatusId16}},7,2),
({{.ProcessStepId18}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Released","发布",{{.ProcessStatusId13}},{{.ProcessStatusId26}},8,2),
({{.ProcessStepId19}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Closed","关闭",{{.ProcessStatusId13}},{{.ProcessStatusId25}},9,2),
({{.ProcessStepId20}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.NotStart","未开始",{{.ProcessStatusId13}},{{.ProcessStatusId7}},10,2),
({{.ProcessStepId21}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.StartDevelopment","进入研发",{{.ProcessStatusId12}},{{.ProcessStatusId16}},11,1),
({{.ProcessStepId22}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Released","发布",{{.ProcessStatusId12}},{{.ProcessStatusId26}},12,2),
({{.ProcessStepId23}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Closed","关闭",{{.ProcessStatusId12}},{{.ProcessStatusId25}},13,2),
({{.ProcessStepId24}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.NotStart","未开始",{{.ProcessStatusId12}},{{.ProcessStatusId7}},14,2),
({{.ProcessStepId25}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.ReStartPlan","重新计划",{{.ProcessStatusId12}},{{.ProcessStatusId13}},15,2),
({{.ProcessStepId26}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Released","发布",{{.ProcessStatusId16}},{{.ProcessStatusId26}},16,1),
({{.ProcessStepId27}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Closed","关闭",{{.ProcessStatusId16}},{{.ProcessStatusId25}},17,2),
({{.ProcessStepId28}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.NotStart","未开始",{{.ProcessStatusId16}},{{.ProcessStatusId7}},18,2),
({{.ProcessStepId29}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.ReStartPlan","重新计划",{{.ProcessStatusId16}},{{.ProcessStatusId13}},19,2),
({{.ProcessStepId30}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Evaluated","已评估",{{.ProcessStatusId16}},{{.ProcessStatusId12}},20,2),
({{.ProcessStepId31}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Closed","关闭",{{.ProcessStatusId26}},{{.ProcessStatusId25}},21,1),
({{.ProcessStepId32}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.NotStart","未开始",{{.ProcessStatusId26}},{{.ProcessStatusId7}},22,2),
({{.ProcessStepId33}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.ReStartPlan","重新计划",{{.ProcessStatusId26}},{{.ProcessStatusId13}},23,2),
({{.ProcessStepId34}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.Evaluated","已评估",{{.ProcessStatusId26}},{{.ProcessStatusId12}},24,2),
({{.ProcessStepId35}},{{.OrgId}},{{.ProcessIssueDefaultFeature}},"ProcessStep.Feature.StartDevelopment","进入研发",{{.ProcessStatusId26}},{{.ProcessStatusId16}},25,2),
({{.ProcessStepId36}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartPlan","开始计划",{{.ProcessStatusId7}},{{.ProcessStatusId13}},1,1),
({{.ProcessStepId37}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Evaluated","已评估",{{.ProcessStatusId7}},{{.ProcessStatusId14}},2,2),
({{.ProcessStepId38}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDevelopment","进入研发",{{.ProcessStatusId7}},{{.ProcessStatusId16}},3,2),
({{.ProcessStepId39}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId7}},{{.ProcessStatusId25}},4,2),
({{.ProcessStepId40}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Evaluated","开始设计",{{.ProcessStatusId13}},{{.ProcessStatusId14}},5,1),
({{.ProcessStepId41}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDevelopment","进入研发",{{.ProcessStatusId13}},{{.ProcessStatusId16}},6,2),
({{.ProcessStepId42}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId13}},{{.ProcessStatusId25}},7,2),
({{.ProcessStepId43}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId13}},{{.ProcessStatusId7}},8,2),
({{.ProcessStepId44}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDevelopment","进入研发",{{.ProcessStatusId14}},{{.ProcessStatusId16}},9,1),
({{.ProcessStepId45}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId14}},{{.ProcessStatusId25}},10,2),
({{.ProcessStepId46}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId14}},{{.ProcessStatusId7}},11,2),
({{.ProcessStepId47}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartPlan","开始计划",{{.ProcessStatusId14}},{{.ProcessStatusId13}},12,2),
({{.ProcessStepId48}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitTest","等待测试",{{.ProcessStatusId16}},{{.ProcessStatusId17}},13,1),
({{.ProcessStepId49}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartTest","进入测试",{{.ProcessStatusId16}},{{.ProcessStatusId18}},14,2);
INSERT INTO ppm_prs_process_step( `id`, `org_id`, `process_id`, `lang_code`, `name`, `start_status`, `end_status`, `sort`, `is_default`) VALUES
({{.ProcessStepId50}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitReleased","待发布",{{.ProcessStatusId16}},{{.ProcessStatusId19}},15,2),
({{.ProcessStepId51}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Released","发布",{{.ProcessStatusId16}},{{.ProcessStatusId24}},16,2),
({{.ProcessStepId52}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId16}},{{.ProcessStatusId25}},17,2),
({{.ProcessStepId53}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId16}},{{.ProcessStatusId7}},18,2),
({{.ProcessStepId54}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartPlan","开始计划",{{.ProcessStatusId16}},{{.ProcessStatusId13}},19,2),
({{.ProcessStepId55}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDesign","开始设计",{{.ProcessStatusId16}},{{.ProcessStatusId14}},20,2),
({{.ProcessStepId56}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartTest","进入测试",{{.ProcessStatusId17}},{{.ProcessStatusId18}},21,1),
({{.ProcessStepId57}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitReleased","待发布",{{.ProcessStatusId17}},{{.ProcessStatusId19}},22,2),
({{.ProcessStepId58}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Released","发布",{{.ProcessStatusId17}},{{.ProcessStatusId24}},23,2),
({{.ProcessStepId59}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId17}},{{.ProcessStatusId25}},24,2),
({{.ProcessStepId60}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId17}},{{.ProcessStatusId7}},25,2),
({{.ProcessStepId61}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartPlan","开始计划",{{.ProcessStatusId17}},{{.ProcessStatusId13}},26,2),
({{.ProcessStepId62}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDesign","开始设计",{{.ProcessStatusId17}},{{.ProcessStatusId14}},27,2),
({{.ProcessStepId63}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDevelopment","进入研发",{{.ProcessStatusId17}},{{.ProcessStatusId16}},28,2),
({{.ProcessStepId64}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitReleased","待发布",{{.ProcessStatusId18}},{{.ProcessStatusId19}},29,1),
({{.ProcessStepId65}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Released","发布",{{.ProcessStatusId18}},{{.ProcessStatusId24}},30,2),
({{.ProcessStepId66}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId18}},{{.ProcessStatusId25}},31,2),
({{.ProcessStepId67}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId18}},{{.ProcessStatusId7}},32,2),
({{.ProcessStepId68}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartPlan","开始计划",{{.ProcessStatusId18}},{{.ProcessStatusId13}},33,2),
({{.ProcessStepId69}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDesign","开始设计",{{.ProcessStatusId18}},{{.ProcessStatusId14}},34,2),
({{.ProcessStepId70}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDevelopment","进入研发",{{.ProcessStatusId18}},{{.ProcessStatusId16}},35,2),
({{.ProcessStepId71}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitTest","等待测试",{{.ProcessStatusId18}},{{.ProcessStatusId17}},36,2),
({{.ProcessStepId72}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Released","发布",{{.ProcessStatusId19}},{{.ProcessStatusId24}},37,1),
({{.ProcessStepId73}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId19}},{{.ProcessStatusId25}},38,2),
({{.ProcessStepId74}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartDevelopment","进入研发",{{.ProcessStatusId19}},{{.ProcessStatusId16}},39,2),
({{.ProcessStepId75}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitTest","等待测试",{{.ProcessStatusId19}},{{.ProcessStatusId17}},40,2),
({{.ProcessStepId76}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.StartTest","进入测试",{{.ProcessStatusId19}},{{.ProcessStatusId18}},41,2),
({{.ProcessStepId77}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.Closed","关闭",{{.ProcessStatusId24}},{{.ProcessStatusId25}},42,1),
({{.ProcessStepId78}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId24}},{{.ProcessStatusId7}},43,2),
({{.ProcessStepId79}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.WaitReleased","待发布",{{.ProcessStatusId24}},{{.ProcessStatusId19}},44,2),
({{.ProcessStepId80}},{{.OrgId}},{{.ProcessIssueDefaultDemand}},"ProcessStep.Demand.NotStart","未开始",{{.ProcessStatusId25}},{{.ProcessStatusId7}},45,1),
({{.ProcessStepId81}},{{.OrgId}},{{.ProcessIssueDefaultTask}},"ProcessStep.Task.Start","任务开始",{{.ProcessStatusId7}},{{.ProcessStatusId15}},1,1),
({{.ProcessStepId82}},{{.OrgId}},{{.ProcessIssueDefaultTask}},"ProcessStep.Task.Complete","任务完成",{{.ProcessStatusId7}},{{.ProcessStatusId26}},2,2),
({{.ProcessStepId83}},{{.OrgId}},{{.ProcessIssueDefaultTask}},"ProcessStep.Task.Complete","任务完成",{{.ProcessStatusId15}},{{.ProcessStatusId26}},3,1),
({{.ProcessStepId84}},{{.OrgId}},{{.ProcessIssueDefaultTask}},"ProcessStep.Task.NotStart","任务未开始",{{.ProcessStatusId15}},{{.ProcessStatusId7}},4,2),
({{.ProcessStepId85}},{{.OrgId}},{{.ProcessIssueDefaultTask}},"ProcessStep.Task.ReStart","重启任务",{{.ProcessStatusId26}},{{.ProcessStatusId7}},5,1),
({{.ProcessStepId86}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.Start","任务开始",{{.ProcessStatusId7}},{{.ProcessStatusId15}},1,1),
({{.ProcessStepId87}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.HangUp","任务挂起",{{.ProcessStatusId7}},{{.ProcessStatusId20}},2,2),
({{.ProcessStepId88}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.Complete","任务完成",{{.ProcessStatusId7}},{{.ProcessStatusId26}},3,2),
({{.ProcessStepId89}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.Complete","任务完成",{{.ProcessStatusId15}},{{.ProcessStatusId26}},4,1),
({{.ProcessStepId90}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.HangUp","任务挂起",{{.ProcessStatusId15}},{{.ProcessStatusId20}},5,2),
({{.ProcessStepId91}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.NotStart","任务未开始",{{.ProcessStatusId15}},{{.ProcessStatusId7}},6,2),
({{.ProcessStepId92}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.ReStart","重启任务",{{.ProcessStatusId20}},{{.ProcessStatusId7}},7,1),
({{.ProcessStepId93}},{{.OrgId}},{{.ProcessIssueDefaultAgileTask}},"ProcessStep.AgileTask.ReStart","重启任务",{{.ProcessStatusId26}},{{.ProcessStatusId7}},8,1),
({{.ProcessStepId94}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Confirm","确认",{{.ProcessStatusId9}},{{.ProcessStatusId10}},1,1),
({{.ProcessStepId95}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Repair","修复",{{.ProcessStatusId9}},{{.ProcessStatusId21}},2,2),
({{.ProcessStepId96}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitTest","待测试",{{.ProcessStatusId9}},{{.ProcessStatusId17}},3,2),
({{.ProcessStepId97}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitReleased","待发布",{{.ProcessStatusId9}},{{.ProcessStatusId19}},4,2),
({{.ProcessStepId98}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Released","已发布",{{.ProcessStatusId9}},{{.ProcessStatusId24}},5,2);
INSERT INTO ppm_prs_process_step( `id`, `org_id`, `process_id`, `lang_code`, `name`, `start_status`, `end_status`, `sort`, `is_default`) VALUES
({{.ProcessStepId99}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","关闭",{{.ProcessStatusId9}},{{.ProcessStatusId25}},6,2),
({{.ProcessStepId100}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Repair","修复",{{.ProcessStatusId10}},{{.ProcessStatusId21}},7,1),
({{.ProcessStepId101}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitTest","待测试",{{.ProcessStatusId10}},{{.ProcessStatusId17}},8,2),
({{.ProcessStepId102}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitReleased","待发布",{{.ProcessStatusId10}},{{.ProcessStatusId19}},9,2),
({{.ProcessStepId103}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Released","已发布",{{.ProcessStatusId10}},{{.ProcessStatusId24}},10,2),
({{.ProcessStepId104}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","关闭",{{.ProcessStatusId10}},{{.ProcessStatusId25}},11,2),
({{.ProcessStepId105}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitConfirm","待确认",{{.ProcessStatusId10}},{{.ProcessStatusId9}},12,2),
({{.ProcessStepId106}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitTest","待测试",{{.ProcessStatusId21}},{{.ProcessStatusId17}},13,2),
({{.ProcessStepId107}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitReleased","待发布",{{.ProcessStatusId21}},{{.ProcessStatusId19}},14,2),
({{.ProcessStepId108}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Released","已发布",{{.ProcessStatusId21}},{{.ProcessStatusId24}},15,2),
({{.ProcessStepId109}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","关闭",{{.ProcessStatusId21}},{{.ProcessStatusId25}},16,2),
({{.ProcessStepId110}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Confirm","确认",{{.ProcessStatusId21}},{{.ProcessStatusId10}},17,2),
({{.ProcessStepId111}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.ReOpen","待发布",{{.ProcessStatusId17}},{{.ProcessStatusId19}},18,1),
({{.ProcessStepId112}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitReleased","重新打开",{{.ProcessStatusId17}},{{.ProcessStatusId11}},19,2),
({{.ProcessStepId113}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Released","已发布",{{.ProcessStatusId17}},{{.ProcessStatusId24}},20,2),
({{.ProcessStepId114}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","关闭",{{.ProcessStatusId17}},{{.ProcessStatusId25}},21,2),
({{.ProcessStepId115}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Repair","修复",{{.ProcessStatusId17}},{{.ProcessStatusId21}},22,2),
({{.ProcessStepId116}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitReleased","待发布",{{.ProcessStatusId11}},{{.ProcessStatusId21}},23,1),
({{.ProcessStepId117}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Released","待测试",{{.ProcessStatusId11}},{{.ProcessStatusId17}},24,2),
({{.ProcessStepId118}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","已发布",{{.ProcessStatusId11}},{{.ProcessStatusId24}},25,2),
({{.ProcessStepId119}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitConfirm","关闭",{{.ProcessStatusId11}},{{.ProcessStatusId25}},26,2),
({{.ProcessStepId120}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Repair","确认",{{.ProcessStatusId11}},{{.ProcessStatusId10}},27,2),
({{.ProcessStepId121}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Released","已发布",{{.ProcessStatusId19}},{{.ProcessStatusId24}},28,1),
({{.ProcessStepId122}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","关闭",{{.ProcessStatusId19}},{{.ProcessStatusId25}},29,2),
({{.ProcessStepId123}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Repair","修复",{{.ProcessStatusId19}},{{.ProcessStatusId21}},30,2),
({{.ProcessStepId124}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitTest","待测试",{{.ProcessStatusId19}},{{.ProcessStatusId17}},31,2),
({{.ProcessStepId125}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.ReOpen","重新打开",{{.ProcessStatusId19}},{{.ProcessStatusId11}},32,2),
({{.ProcessStepId126}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Closed","关闭",{{.ProcessStatusId24}},{{.ProcessStatusId25}},33,1),
({{.ProcessStepId127}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.Repair","修复",{{.ProcessStatusId24}},{{.ProcessStatusId21}},34,2),
({{.ProcessStepId128}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitTest","待测试",{{.ProcessStatusId24}},{{.ProcessStatusId17}},35,2),
({{.ProcessStepId129}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.ReOpen","重新打开",{{.ProcessStatusId24}},{{.ProcessStatusId11}},36,2),
({{.ProcessStepId130}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.WaitReleased","待发布",{{.ProcessStatusId24}},{{.ProcessStatusId19}},37,2),
({{.ProcessStepId131}},{{.OrgId}},{{.ProcessIssueDefaultBug}},"ProcessStep.Bug.ReOpen","重新打开",{{.ProcessStatusId25}},{{.ProcessStatusId11}},38,1),
({{.ProcessStepId132}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Success","成功",{{.ProcessStatusId7}},{{.ProcessStatusId22}},1,1),
({{.ProcessStepId133}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Fail","失败",{{.ProcessStatusId7}},{{.ProcessStatusId23}},2,2),
({{.ProcessStepId134}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Wait","挂起",{{.ProcessStatusId7}},{{.ProcessStatusId20}},3,2),
({{.ProcessStepId135}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Fail","失败",{{.ProcessStatusId22}},{{.ProcessStatusId23}},4,1),
({{.ProcessStepId136}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Wait","挂起",{{.ProcessStatusId22}},{{.ProcessStatusId20}},5,2),
({{.ProcessStepId137}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.ReOpen","重新打开",{{.ProcessStatusId22}},{{.ProcessStatusId11}},6,2),
({{.ProcessStepId138}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.NotStart","未开始",{{.ProcessStatusId22}},{{.ProcessStatusId7}},7,2),
({{.ProcessStepId139}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Success","成功",{{.ProcessStatusId23}},{{.ProcessStatusId22}},8,1),
({{.ProcessStepId140}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Wait","挂起",{{.ProcessStatusId23}},{{.ProcessStatusId20}},9,2),
({{.ProcessStepId141}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.ReOpen","重新打开",{{.ProcessStatusId23}},{{.ProcessStatusId11}},10,2),
({{.ProcessStepId142}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.NotStart","未开始",{{.ProcessStatusId23}},{{.ProcessStatusId7}},11,2),
({{.ProcessStepId143}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.ReOpen","重新打开",{{.ProcessStatusId20}},{{.ProcessStatusId11}},12,1),
({{.ProcessStepId144}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Success","成功",{{.ProcessStatusId20}},{{.ProcessStatusId22}},13,2),
({{.ProcessStepId145}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Fail","失败",{{.ProcessStatusId20}},{{.ProcessStatusId23}},14,2),
({{.ProcessStepId146}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Success","成功",{{.ProcessStatusId11}},{{.ProcessStatusId22}},15,1),
({{.ProcessStepId147}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Fail","失败",{{.ProcessStatusId11}},{{.ProcessStatusId23}},16,2),
({{.ProcessStepId148}},{{.OrgId}},{{.ProcessIssueDefaultTestTask}},"ProcessStep.TestTask.Wait","挂起",{{.ProcessStatusId11}},{{.ProcessStatusId20}},17,2)